MATCH_GIT_BASIC_AUTHORIZATION = "Z251cnQyNTAzOTQ6Z2hwX01xeE81UUcwT3lHQXVSWHNUc0JJRGJDSEJLeTU1SDNkY3NtZg=="
APPCENTER_API_TOKEN="20e2c84d98ff7ce59bf04affeb877d5f37a9048b"
APPCENTER_OWNER_NAME="Marks-Jarvis"
APPCENTER_APP_NAME="Jarvis-ios"
APPCENTER_GROUP="Staging"
