MATCH_GIT_BASIC_AUTHORIZATION = "Z251cnQyNTAzOTQ6Z2hwX01xeE81UUcwT3lHQXVSWHNUc0JJRGJDSEJLeTU1SDNkY3NtZg=="
APPCENTER_API_TOKEN="2ec7ad448d1f55597a491c92bfc90ec05e418ce9"
APPCENTER_OWNER_NAME="Marks-Jarvis"
APPCENTER_APP_NAME="Jarvis-ios"
APPCENTER_GROUP="Staging"
