MATCH_GIT_BASIC_AUTHORIZATION = "Z251cnQyNTAzOTQ6Z2hwX01xeE81UUcwT3lHQXVSWHNUc0JJRGJDSEJLeTU1SDNkY3NtZg=="
APPCENTER_API_TOKEN="f3f0e11f2e310267fa538e14a24666dd0ad0194f"
APPCENTER_OWNER_NAME="gnurt250394"
APPCENTER_APP_NAME="Jarvis-ios"
APPCENTER_GROUP="Staging"
