ENV=staging
APPCENTER_API_TOKEN="ff4568ed29d120b004c3d6f7bb2578b23c06c50a"
APPCENTER_OWNER_NAME="Marks-Jarvis"
APPCENTER_APP_NAME="Jarvis-ios"
PACKAGE_NAME="com.stg.bostonscientific.marks"
VERSION="1.0.7"
