ENV=staging
API_URL=http://mark-server.stage-ap.apps.bsci.com
GROUP_ID=a6f11bfc-e68e-4033-bce9-922e14d8a4a8
LICENSE_KEY="lIWVCIHLm3odKCytuOop3g7Y4AirQM2bh5xJIyuFAOz/tm7RZm5YkmPnOtCCF9fpnyf0ARhLYExVYAxL/OvaxQbLKL2Yp9GIvXpYcmzbFyFRG5bRMYKTjRokR5+nrk6gSGBR758olIuopucfRmOUqfdXLU/ujOlmKzpRMZ0H1qwkY/tWGUhTTrHyVi0Z9ZvEmpusEjOmerYoGIdQfIqiI4K/6PJL2e5KAAVKbRRs/0Snu2HTlVxu4AywpB5fMih+/zulW9EG7ikRRKmgYTnoLqof5r38V890xCEoyFJEQlsg7mgVxUIvx0kr7XfZf0G0ao7jHfErUuXNmeiPtnb1jg==\nU2NhbmJvdFNESwpjb20uYnNjLm1hcmtzCjE3MDI2ODQ3OTkKODM4ODYwNwoxOQ==\n"
