ENV=production
API_URL=https://mark-server.dev.apps.bsci.com
GROUP_ID=a6f11bfc-e68e-4033-bce9-922e14d8a4a8
LICENSE_KEY="Rg9jARqhJYwa/lMAOGwNjukdWS25QaY+y7Kj19LkXhISYxj43v4raZ+ujJC5et32RVtKjHHdbOFv/kaC4POTR2MN0ZC+xetbqSEpUpFTUqDYhFs8joy5Sk4nM86ZmcpOHtcJzSfXtWV3BPZrWwibgH+x/ZSu26La46kyIZBy3M5SMmDXSWtmZCh6p7RqC/5meW5XrSvfauja0WXWkwiCG3xF2e1j4mJ8HY+uIvgiZStCLBqlCFAFHOHplRcOpAuGS5zlX/5kIQiJqJEivZ50ViKK+c23K+oz5SiDtdFtIqCKkQHgnUmSf8VLbvuF21gjXpx9FSohBf4KqSYz8brryQ==\nU2NhbmJvdFNESwpjb20uYm9zdG9uc2NpZW50aWZpYy5tYXJrCjE3MDY3NDU1OTkKNTEyCjM=\n"
