bases:
  - ../../base
patches:
  - target:
      kind: Ingress
      name: ${APP_NAME}-ingress
    path: ./ingress-patch.yaml
  - target:
      kind: Deployment
      name: ${APP_NAME}
    path: ./deployment-patch.yaml
