APPCENTER_API_TOKEN="f3f0e11f2e310267fa538e14a24666dd0ad0194f"
APPCENTER_OWNER_NAME="gnurt250394"
APPCENTER_APP_NAME="Jarvis-android"
APPCENTER_DISTRIBUTE_APK="./fastlane/apk/app-release.apk"
APPCENTER_GROUP="Staging"
