APPCENTER_API_TOKEN_ANDROID="1006de5dd107ead4d8f2d9879bfb864499e3e252"
APPCENTER_OWNER_NAME="vbee"
APPCENTER_APP_NAME="AIHub-Android"
PACKAGE_NAME="vn.vbee.aihub"
SERVICE_ACCOUNT_JSON="./app/service_account.json"
