apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-image-pull-secret
  namespace: jarvis-mark
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJsY21pbmhocCIsCiAgICAgICJwYXNzd29yZCI6ICJkY2tyX3BhdF92bC1ZYW5DeklvRFRMSVlWZEVoNTk3aWdnRUEiCiAgICB9CiAgfQp9
