apiVersion: v1
kind: Pod
metadata:
  name: awscli
  namespace: jarvis-mark
spec:
  serviceAccountName: jarvis-mark14041392661573222138
  containers:
    - name: s3-access
      image: amazon/aws-cli
      command: ['sleep']
      args: ['10000']
