POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=marks
DB_HOST=127.0.0.1
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=marks


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
